{
    "name": "AD",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "UniTask",
        "CGK",
        "Unity.LevelPlay",
        "CleverAdsSolutions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}